<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1918358361" file="C:\Users\thedrick\Seafile\work\matlab\DigitizingTools\DigitizingTools\easyWand6\easyWand6.prj" location="C:\Users\thedrick\Seafile\work\matlab\DigitizingTools\DigitizingTools\easyWand6" name="easyWand6" target="target.mlapps" target-name="Package App">
    <param.appname>easyWand6</param.appname>
    <param.authnamewatermark>Ty Hedrick</param.authnamewatermark>
    <param.email>thedrick@bio.unc.edu</param.email>
    <param.company />
    <param.icon>${PROJECT_ROOT}\easyWand6_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\easyWand6_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\easyWand6_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\easyWand6_resources\icon_16.png</file>
    </param.icons>
    <param.summary>An interface for using the sparse bundle adjustment library authored by Manolis Lourakis to do camera calibrations from wand and point tracks.</param.summary>
    <param.description>An interface for using the sparse bundle adjustment library authored by Manolis Lourakis to do camera calibrations from wand and point tracks.</param.description>
    <param.screenshot>${PROJECT_ROOT}\easyWand6_screenshot.png</param.screenshot>
    <param.version>6.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>a5b62d5d-58c3-4ce2-9a27-a8f93b4fb6ac</param.guid>
    <unset>
      <param.company />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\easyWand6.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\create_Tforms.m</file>
      <file>${PROJECT_ROOT}\dlt_computeCoefficients.m</file>
      <file>${PROJECT_ROOT}\dlt_inverse.m</file>
      <file>${PROJECT_ROOT}\dlt_reconstruct.m</file>
      <file>${PROJECT_ROOT}\easySBA.m</file>
      <file>${PROJECT_ROOT}\ePnP\compute_alphas.m</file>
      <file>${PROJECT_ROOT}\ePnP\compute_constraint_distance_2param_6eq_3unk.m</file>
      <file>${PROJECT_ROOT}\ePnP\compute_constraint_distance_3param_6eq_6unk.m</file>
      <file>${PROJECT_ROOT}\ePnP\compute_constraint_distance_orthog_4param_9eq_10unk.m</file>
      <file>${PROJECT_ROOT}\ePnP\compute_M_ver2.m</file>
      <file>${PROJECT_ROOT}\ePnP\compute_norm_sign_scaling_factor.m</file>
      <file>${PROJECT_ROOT}\ePnP\compute_permutation_constraint4.m</file>
      <file>${PROJECT_ROOT}\ePnP\define_control_points.m</file>
      <file>${PROJECT_ROOT}\ePnP\define_distances_btw_control_points.m</file>
      <file>${PROJECT_ROOT}\ePnP\efficient_pnp.m</file>
      <file>${PROJECT_ROOT}\ePnP\EPnP.m</file>
      <file>${PROJECT_ROOT}\ePnP\kernel_noise.m</file>
      <file>${PROJECT_ROOT}\inanmean.m</file>
      <file>${PROJECT_ROOT}\QtoRM.m</file>
      <file>${PROJECT_ROOT}\RMtoQ.m</file>
      <file>${PROJECT_ROOT}\rnorm.m</file>
      <file>${PROJECT_ROOT}\sp2full.m</file>
      <file>${PROJECT_ROOT}\sparseRead.m</file>
      <file>${PROJECT_ROOT}\triangulate_v4.m</file>
      <file>${PROJECT_ROOT}\twoCamCal_v4.m</file>
    </fileset.depfun>
    <fileset.resources>
      <file>${PROJECT_ROOT}\easySBA-source.zip</file>
      <file>${PROJECT_ROOT}\easySBA_mex.mexa64</file>
      <file>${PROJECT_ROOT}\easySBA_mex.mexmaca64</file>
      <file>${PROJECT_ROOT}\easySBA_mex.mexmaci64</file>
      <file>${PROJECT_ROOT}\easySBA_mex.mexw32</file>
      <file>${PROJECT_ROOT}\easySBA_mex.mexw64</file>
      <file>${PROJECT_ROOT}\efficient_pnp.zip</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\thedrick\Seafile\work\matlab\DigitizingTools\DigitizingTools" name="easyWand6" optional="false">C:\Users\thedrick\Seafile\work\matlab\DigitizingTools\DigitizingTools\easyWand6</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2023a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>